user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    sendfile on;
    sendfile_max_chunk 1m;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 15;

    log_format frontend '[FRONTEND] $remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    log_format static '[STATIC] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format api '[API] $remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        server_name dev.colla.io;

        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header 'x-frame-options';

        access_log /var/log/nginx/access.log;

        location / {
            root /static;
            access_log /var/log/nginx/frontend-access.log frontend;
            try_files $uri $uri/ /index.html =404;
        }

        location /404 {
            return 404;
        }

        location /500 {
            return 500;
        }

        location /assets {
            root /static;
            access_log /var/log/nginx/static-access.log static;
            try_files $uri $uri/ =404;
        }

        location /api {
            root /api/public;
            access_log /var/log/nginx/api-access.log api;
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            root /api/public;
            # php
            fastcgi_pass php:9000;
            fastcgi_read_timeout 10s;
            include fastcgi.conf;
            # environment
            fastcgi_param   APP_ENV             dev;
            fastcgi_param   APP_SECRET          ef62b9ceca834362797f26962a9dc369;
            fastcgi_param   TRUSTED_PROXIES     nginx;
            fastcgi_param   TRUSTED_HOSTS       dev.colla.io;
            fastcgi_param   DATABASE_URL        mysql://root@mysql:3306/colla;
            fastcgi_param   CORS_ALLOW_ORIGIN   https://dev.colla.io;

            internal;
        }
    }
}
